<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notebook_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="Welcome to your Profile"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/course1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Course1"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/course2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Course2"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/course3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Course3"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/seledtcourse"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.00"
        android:text="Select/Edit Courses"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/logout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Logout"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

</LinearLayout>