<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateEventActivity"
    android:background="@drawable/notebook_background" >

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Registration"
        android:textColor="#000000"
        android:textColorHint="@color/counter_text_color"
        android:textSize="25sp"
        android:textStyle="bold|italic" />
  
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="0.25" >
    
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/select_sport_name"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="1dp"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Email"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/emailId"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="18sp" 
							android:textColor="#000000"
                            android:textStyle="bold|italic" >
                            <requestFocus />
                        </EditText>
                    </LinearLayout>
                </LinearLayout>
     
</LinearLayout>
</LinearLayout>
</LinearLayout>
     
     
     
     
     
     
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/create_event_name"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="1dp"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="User Name"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="18sp" 
                            android:textColor="#000000"
                            android:textStyle="bold|italic" >
                        </EditText>
                    </LinearLayout>
                </LinearLayout>
     
</LinearLayout>
</LinearLayout>
</LinearLayout>
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/create_event_date_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="0dp"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Password"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="18sp"
                            android:inputType="textPassword"
                            android:textColor="#000000"
                            android:textStyle="bold|italic" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" 
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/create_event_time_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="0dp"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Retype password"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/retypepwd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:textStyle="bold|italic"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:orientation="vertical" >

    </LinearLayout>    
        
    </LinearLayout>
            <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1.25" >
    
        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
             <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1" >
            
            <Button
        android:id="@+id/registerButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold|italic" />
            </LinearLayout>
            </LinearLayout>
            </LinearLayout>
            
</LinearLayout>